<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".autogenerated.cs" #>
//====================================================================================================
// <auto-generated>       THIS IS AN AUTOGENERATED FILE. DO NOT EDIT MANUALLY       </auto-generated>
//====================================================================================================

using Enderlook.Threading;

using System;

using Unity.Jobs;

namespace Enderlook.Unity.Threading.Jobs
{
    public static partial class JobManager
    {
<#
    foreach (bool useAction in new bool[] { true, false })
    {
#>
        private struct JobTask<#= useAction ? "" : "<TAction> where TAction : IAction"#>
        {
            public JobHandle JobHandle { get; set; }

            public <#= useAction ? "Action" : "TAction" #> OnJobComplete { get; set; }

            public bool IsCompleted => JobHandle.IsCompleted;

            public void Complete()
            {
                JobHandle.Complete();
                OnJobComplete<#= useAction ? "" : ".Invoke"#>();
            }
        }
<#
    }
#>
    }
}
